spring.application.name=scm2.0

server.port=7049


#mysql database configuration
#dataasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=1234

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

